# minimal-note

./: 09-05-2024.txt  LICENSE.md  MyKeep.jks  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/calyx/mykeep/: ApplicationTest.java  TestStoreRetrieveData.java  TestTodoItem.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calyx/mykeep/About/: AboutActivity.java  AboutFragment.java
app/src/main/java/com/example/calyx/mykeep/AddToDo/: AddToDoActivity.java  AddToDoFragment.java
app/src/main/java/com/example/calyx/mykeep/Analytics/: AnalyticsApplication.java
app/src/main/java/com/example/calyx/mykeep/AppDefault/: AppDefaultActivity.java  AppDefaultFragment.java
app/src/main/java/com/example/calyx/mykeep/Main/: CustomRecyclerScrollViewListener.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/calyx/mykeep/Reminder/: ReminderActivity.java  ReminderFragment.java
app/src/main/java/com/example/calyx/mykeep/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/calyx/mykeep/Utility/: CustomTextInputLayout.java  DeleteNotificationService.java  ItemTouchHelperClass.java  Permissions.java  PreferenceKeys.java  RecyclerViewEmptySupport.java  ScrollingFABBehaviour.java  StoreRetrieveData.java  ToDoItem.java  ToDoItem_alpha.java  TodoNotificationService.java  Utils.java  dataBaseHelper.java
app/src/main/res/drawable/: editext_bg.xml  ic_delete_white.xml  popup_shadow.xml  selector.xml
app/src/main/res/layout/: activity_add_to_do.xml  activity_main.xml  base_toolbar.xml  fragment_about.xml  fragment_add_to_do.xml  fragment_main.xml  fragment_reminder.xml  note_card.xml
app/src/main/res/menu/: menu_main.xml  menu_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
