<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <include layout="@layout/base_toolbar" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/primary_light"
                    android:clickable="true"


                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/userToDoEditText"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/editext_bg"
                        android:gravity="start|top"
                        android:hint="@string/title"
                        android:inputType="textMultiLine|textCapSentences"
                        android:lines="3"
                        android:maxLength="90"
                        android:maxLines="3"
                        android:minLines="1"
                        android:paddingTop="8dp"
                        android:singleLine="false"
                        android:textColorHint="@drawable/selector"


                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/userToDoDescription"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:autoLink="all"
                        android:background="@drawable/editext_bg"
                        android:gravity="start|top"
                        android:hint="@string/Note"
                        android:inputType="textMultiLine|textCapSentences"
                        android:textColor="@color/secondary_text"
                        android:lines="30"
                        android:maxLength="500"
                        android:maxLines="30"
                        android:minLines="2"
                        android:paddingTop="8dp"
                        android:singleLine="false"
                        android:textColorHint="@drawable/selector"

                        android:textSize="16dp"

                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/todoReminderAndDateContainerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageButton
                        android:id="@+id/userToDoReminderIconImageButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:background="@android:color/transparent"

                        android:src="@drawable/ic_add_alarm_grey_200_24dp" />

                    <TextView
                        android:id="@+id/userToDoRemindMeTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/remind_me"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/toDoHasDateSwitchCompat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".15"
                        android:gravity="center"
                        android:padding="8dp" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/toDoEnterDateLinearLayout"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/popup_shadow"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">
                <!--                    android:layout_weight="1"-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="top">


                    <EditText
                        android:id="@+id/newTodoDateEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:textIsSelectable="false" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="\@"
                        android:textColor="?attr/colorAccent" />

                    <EditText
                        android:id="@+id/newTodoTimeEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:textIsSelectable="false" />


                </LinearLayout>

                <TextView
                    android:id="@+id/newToDoDateTimeReminderTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/remind_date_and_time"

                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

